language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: v5mkA5BqPyShU3OgC+bvQdwgZ+VxZTB6HHVS++y/cs/1u/BvZ9UL2G/I6nVHyvNQ/Q+u1rmd060g2DJEuVZKYgBIKk1koupq+tFyOcf3PGQb1euKJ2P09vLckvw2j51GoItwh73UlGzE14SxFWJHBumvssY/G9grsHpf8iwdptniSLAim6OE6PM5bZFDGU432XwJinMuz3QuGACcU6CbNEzrBv85GE6ciLUh3AkUjn3ybU1IIAZT4R0Toyg18NKpmjsQk6bQbHLCW5Y8rgwvNMNnexiF+jQHb87f/tBGXridfBVZfEE4osENiOywwT6/XCoyXcTkle+qwRc4OH/Qe5foKWRfeSly8bQj922Wxze2xGIFgoA+2QOSuMooN60MOPvu86dFGkErCHU5z72nDnEEGDZqtpFWPSSWgNs7Cy353IIB18jXL8nh51TSPCfRU3MLbwxBPF6R/Y1qXvo75lmgxKZQ69qmwrQQfH3Ijr38yatkWmruJexFMCd9p8pQ4B3NnpzkSdITz06VPY+l5fDOV30h1m6nduClXfD15hpiYJX5q08P3+nRmU2KQ6lMnDFII4dvPu5GsFkF7ctcgQwvicL2nsRWicMMKxO1OKtZecmkvq20uzQj0Z8FXUAWUVrbcwfYWMGYHJkySFMlrv7cIOoBU2GLTC0pL1AFvBA=
  app: blooming-springs-41102
  on:
    repo: Kavithanigai/boredApp
